xsd2cppsax/tests/t07.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    bool.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="http://www.netallied.de/xsd2cppsax/tests"
		targetNamespace="http://www.netallied.de/xsd2cppsax/tests"
		elementFormDefault="qualified">

    <xs:element name="root" type="RootType"></xs:element>

    <xs:complexType name="RootType">
    	<xs:sequence>

    		<xs:element name="attributeHolder" minOccurs="0" maxOccurs="unbounded">
    			<xs:complexType>
    				<xs:attribute name="bool" type="xs:boolean" use="required" />
    				<xs:attribute name="boolList" type="boolList" use="required" />
    			</xs:complexType>
    		</xs:element>

			<xs:element name="bool" type="xs:boolean" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="boolList" type="boolList" minOccurs="0" maxOccurs="unbounded" />

    	</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="boolList">
		<xs:list itemType="xs:boolean" />
	</xs:simpleType>

</xs:schema>
