xsd2cppsax/tests/validation_simple_types/t03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	This test is about a missing simple type validation error.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.netallied.de/xsd2cppsax/tests" 
		xmlns="http://www.netallied.de/xsd2cppsax/tests" 
		elementFormDefault="qualified">

    <xs:element name="root" type="RootType"></xs:element>

    <xs:complexType name="RootType">
    	<xs:sequence>

    		<xs:element name="nameListLength_elem" type="nameListLength_type" minOccurs="1" maxOccurs="unbounded" />

    	</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="nameListLength_type">
		<xs:restriction base="nameList">
			<xs:length value="5" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="nameList">
		<xs:list itemType="xs:NCName" />
	</xs:simpleType>

</xs:schema>
