xsd2cppsax/tests/validation_complex_types/collada_animation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.collada.org/2005/11/COLLADASchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.collada.org/2005/11/COLLADASchema" elementFormDefault="qualified" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">

	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="animation"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="animation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="asset" minOccurs="0" />

				<xs:choice>

					<xs:sequence>
						<xs:element name="source" maxOccurs="unbounded" />

						<xs:choice>
							<xs:sequence>
								<xs:element name="sampler" maxOccurs="unbounded" />
								<xs:element name="channel" maxOccurs="unbounded" />
								<xs:element name="animation" minOccurs="0" maxOccurs="unbounded" />
							</xs:sequence>

							<xs:element name="animation" maxOccurs="unbounded"/>
						</xs:choice>

					</xs:sequence>

					<xs:sequence>
						<xs:element name="sampler" maxOccurs="unbounded"/>
						<xs:element name="channel" maxOccurs="unbounded"/>
						<xs:element name="animation" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>

					<xs:element name="animation" maxOccurs="unbounded"/>

				</xs:choice>

				<xs:element name="extra" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
